<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Abonar Faltas</title>
  <link rel="stylesheet" href="../assets/static/css/style.css">
  <style>
    /* Adiciona margem entre os botões */
    .action-buttons button {
      margin-right: 10px;
      margin-left: 5px; /* Reduz o espaço inicial do botão Recusar */
    }
  </style>
  <script>
    function confirmarAcao(acao) {
      if (confirm("Tem certeza que deseja " + acao + " esta solicitação?")) {
        // Se o usuário confirmar, a ação será executada
        alert("Ação " + acao + " realizada com sucesso!");
      } else {
        // Se o usuário cancelar, nada será feito
        return false;
      }
    }
  </script>
</head>
<body>
  <header>   
    <h1 style="margin-left: 115px;">Site Coordenador</h1>
    <nav>
      <a href="../paginas/home.html"><button type="button">Início</button></a>
      <a href="../paginas/alocar-professor.html"><button type="button">Alocar professor</button></a>
      <a href="../paginas/consultar-professor.html"><button type="button">Consultar professor</button></a>
      <a href="../paginas/consultar-disciplinas.html"><button type="button">Consultar disciplinas</button></a>
      <a href="../paginas/consultar-salas.html"><button type="button">Consultar uso de sala</button></a>
      <a href="../paginas/alocar-salas.html"><button type="button">Alocar sala de aula</button></a>
      <a href="../paginas/Solicitacoes_isencao.html"><button type="button">Solicitações de isenção</button></a>
      <a href="../paginas/disciplinas-eletivas.html"><button type="button">Disciplinas eletivas</button></a>
	  <a href="../paginas/abonar-faltas.html"><button type="button">Abonar faltas</button></a>
    </nav>
  </header>

  <div class="container">
    <h1>Abonar Faltas</h1>
    <table id="tabela_solicitacoes" class="display">
      <thead>
        <tr>
          <th>Nome</th>
          <th>Dia da Falta</th>
          <th>Justificativa</th>
          <th>Comprovação</th>
          <th>Ações</th> 
        </tr>
      </thead>
      <tbody>
	  
		<tr>
		  <td>MARIA SILVA SANTOS</td>
		  <td>27/02/2024</td>
		  <td>Falta por motivo de doença</td>
		  <td style="text-align: center;"><a href="../assets/images/atestado.jpg" target="_blank">Comprovante</a></td>
		  <td class="action-buttons" style="display: flex;"> <!-- Nova coluna para os botões -->
			<button type="button" onclick="confirmarAcao('Recusar')">Recusar</button>
			<button type="button" style="margin-left: 10px;" onclick="confirmarAcao('Aceitar')">Aceitar</button>
		  </td>
		</tr>
		
        <tr>
          <td>JOÃO OLIVEIRA SOUZA</td>
          <td>29/02/2024</td>
          <td>Falta por motivo de compromisso pessoal</td>
          <td style="text-align: center;"><a>Não submeteu</a></td>
          <td class="action-buttons">
            <button type="button" style="margin-left: 10px;" onclick="confirmarAcao('Aceitar')">Aceitar</button>
            <button type="button" onclick="confirmarAcao('Recusar')">Recusar</button>
          </td>
        </tr>
		
        <tr>
          <td>ANA PEREIRA LIMA</td>
          <td>01/03/2024</td>
          <td>Falta por motivo de consulta médica</td>
          <td style="text-align: center;"><a href="../assets/images/atestado2.jpg" target="_blank">Comprovante</a></td>
          <td class="action-buttons"> 
            <button type="button" style="margin-left: 10px;" onclick="confirmarAcao('Aceitar')">Aceitar</button>
            <button type="button" onclick="confirmarAcao('Recusar')">Recusar</button>
          </td>
        </tr>
		
        <tr>
          <td>JULIANA FERREIRA OLIVEIRA</td>
          <td>03/03/2024</td>
          <td>Falta por motivo de viagem</td>
          <td style="text-align: center;"><a>Não submeteu</a></td>
          <td class="action-buttons"> 
            <button type="button" style="margin-left: 10px;" onclick="confirmarAcao('Aceitar')">Aceitar</button>
            <button type="button" onclick="confirmarAcao('Recusar')">Recusar</button>
          </td>
        </tr>
		
        <tr>
          <td>LUCAS RODRIGUES COSTA</td>
          <td>09/03/2024</td>
          <td>Falta por motivo de compromisso familiar</td>
          <td style="text-align: center;"><a>Não submeteu</a></td>
          <td class="action-buttons">
            <button type="button" style="margin-left: 10px;" onclick="confirmarAcao('Aceitar')">Aceitar</button>
            <button type="button" onclick="confirmarAcao('Recusar')">Recusar</button>
          </td>
		  
        </tr>
      </tbody>
    </table>
  </div>
  
  <footer>
    <a href="#">Contato</a>
    <a href="#">FAQ</a>
  </footer>
</body>
</html>