<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Solicitações de isenção</title>
  <link rel="stylesheet" href="../assets/static/css/style.css">
  

</head>

<body>
  <header>   
    <h1 style="margin-left: 115px ;">Site Coordenador</h1>
    <nav>
      <a href="../paginas/home.html"><button type="button">Início</button></a>
      <a href="../paginas/alocar-professor.html"><button type="button">Alocar professor</button></a>
      <a href="../paginas/consultar-professor.html"><button type="button">Consultar professor</button></a>
      <a href="../paginas/consultar-disciplinas.html"><button type="button">Consultar disciplinas</button></a>
      <a href="../paginas/consultar-salas.html"><button type="button">Consultar uso de sala</button></a>
      <a href="../paginas/alocar-salas.html"><button type="button">Alocar sala de aula</button></a>
    </nav>
  </header>
  </header>

      <div class="container">
        <h1 >Consultar Solicitações de Isenção</h1>
          
        <div class="container">
        </div>
<table id="id_da_tabela">
        <thead>
      <tr>
        <th>Nome do aluno</th>
        <th>Disciplina</th>
        <th>Curso</th>
        <th>Carga Horária</th>
        <th>Data da Solicitação</th>
        <th>Ações</th>
    </thead>

      </tr>
      <tr>
        <td>Ana Pereira Lima</td>
        <td>Álgebra Linear e Geometria Analítica BSI002</td>
        <td>Engenharia da Computação</td>
        <td>60 horas</td>
        <td>15/02/2024</td>
        <td><button>Avaliar Solicitação</button></td>
        
      </tr>
      <tr>
          <td>Ana Pereira Lima</td> 
          <td>Técnicas de Programação BSI013</td> 
          <td>Engenharia da Computação</td>
          <td>80 horas</td> 
          <td>15/02/2024</td>
          <td><button>Avaliar Solicitação</button></td>
          
          
      </tr>

      <tr>
        <td>João Oliveira Souza </td>
        <td>Segurança da Informação BSI019</td>
        <td>Sistemas de Informação</td>
        <td>50 horas</td>
        <td>29/02/2024</td>
        <td><button>Avaliar Solicitação</button></td>
      </tr>

      <tr>
          <td>João Oliveira Souza </td>
          <td>Cálculo I BSI009</td>
          <td>Sistemas de Informação</td>
          <td>70 horas</td>
          <td>29/02/2024</td>
          <td><button>Avaliar Solicitação</button></td>
      </tr>

      <tr>
          <td>Juliana Ferreira Oliveira</td>
          <td>Administração de Banco de Dados BSI012</td>
          <td>Sistemas de Informação</td>
          <td>60 horas</td>
          <td>01/02/2024</td>
          <td><button>Avaliar Solicitação</button></td>
      </tr>
    </tr>
    <tr>
      <td>Juliana Ferreira Oliveira</td>
      <td>Álgebra Linear e Geometria Analítica BSI002</td>
      <td>Sistemas de Informação</td>
      <td>60 horas</td>
      <td>01/02/2024</td>
      <td><button>Avaliar Solicitação</button></td>
      
    </tr>
</tr>
<tr>
  <td>Lucas Rodrigues Costa</td>
  <td>Álgebra Linear e Geometria Analítica BSI002</td>
  <td>Engenharia da Computação</td>
  <td>60 horas</td>
  <td>10/02/2024</td>
  <td><button>Avaliar Solicitação</button></td>
  
</tr>
</tr>
<tr>
  <td>Lucas Rodrigues Costa</td>
  <td>Álgebra Linear e Geometria Analítica BSI002</td>
  <td>Engenharia da Computação</td>
  <td>60 horas</td>
  <td>10/02/2024</td>
  <td><button>Avaliar Solicitação</button></td>
  
</tr>
</tr>
<tr>
  <td>Maria Silva Santos</td>
  <td>Álgebra Linear e Geometria Analítica BSI002</td>
  <td>Engenharia da Computação</td>
  <td>60 horas</td>
  <td>02/02/2024</td>
  <td><button>Avaliar Solicitação</button></td>
  
</tr>
</tr>
<tr>
  <td>Maria Silva Santos</td>
  <td>Álgebra Linear e Geometria Analítica BSI002</td>
  <td>Engenharia da Computação</td>
  <td>60 horas</td>
  <td>02/02/2024</td>
  <td><button>Avaliar Solicitação</button></td>
  
</tr>
   </table>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.datatables.net/2.0.1/css/dataTables.dataTables.min.css">
  <script src="https://cdn.datatables.net/2.0.1/js/dataTables.min.js"></script>
 
 <script>
    $(document).ready(function(){
        $('#id_da_tabela').DataTable({
            "language": {
        "info": "Mostrando página _PAGE_ de _PAGES_",
        "infoEmpty": "Nenhum registro disponível",
        "infoFiltered": "(Filtrado de _MAX_ registros no total)",
        "lengthMenu": "Mostrando _MENU_ registros por página",
        "zeroRecords": "Nada encontrado"
    }
        });
        let table = new DataTable('#id_da_tabela');
    });
    
  </script>

  
  <footer>
      <a href="#">Contato</a>
      <a href="#">FAQ</a>
  </footer>

</body>
</html>